# fastlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ActivityPool  bean.json  test.html  test.json  test.text
app/src/main/java/com/fastlib/: AospRequest.java  AppApplication.java  AppRequest.java  AudioMap.java  AutofitGridView.java  Banner.java  Bean.java  BottomDialog.java  BrokenLineColumn.java  BrokenLineView.java  Calculator.java  CameraActivity.java  ContentDv.java  DataWithStatus.java  DefaultAction.java  DetailActivity.java  ImageCache.java  ImagePreviewActivity.java  JavaProject.java  JsonActivity2.java  LoadingDialog.java  MainActivity.java  MultiAdapter.java  MyAdapter.java  MyBanner.java  MyDialog.java  MyFragment.java  MyService.java  MyWebActivity.java  Person.java  PrinterTextView.java  RectProgress.java  RequestBean.java  Response.java  ResponseBean.java  ResponseData.java  ScalableViewGroup.java  ScalableViewGroup2.java  SecondActivity.java  SignBoard.java  (+9 more)
app/src/main/java/com/fastlib/adapter/: BaseListAdapter.java  BaseRecyAdapter.java  BindingAdapter.java  BindingAdapter2.java  BindingAdapterForRecycler.java  BindingJsonAdapter.java  CommonFragmentViewPager.java  DatabaseAdapter.java  FastAdapter.java  FastAdapterForRecycler.java  JsonAdapter.java  MultiAdapter.java  MultiTypeAdapter.java  SingleAdapter.java  SingleAdapterForRecycler.java
app/src/main/java/com/fastlib/annotation/: Bind.java  DatabaseInject.java  Event.java  EventMethod.java  LocalData.java  Permission.java  ViewInject.java
app/src/main/java/com/fastlib/app/: AbsWebViewActivity.java  ActivityManager.java  AppGlobal.java  BottomDialog.java  Config.java  EventObserver.java  EventObserver2.java  FastActivity.java  FastApplication.java  FastDialog.java  FastFragment.java  Fastlib.java  GlobalConfig.java  JsonActivity.java  LoadingDialog.java  Plus.java  TaskAction.java  TaskChain.java  TaskChainHead.java  TaskCycle.java  TaskSimpleAction.java  TaskSimpleChain.java  UploadUncaughtException.java  WebViewActivity.java
app/src/main/java/com/fastlib/base/: AbsPreviewImageActivity.java  AbsWebViewActivity.java  ActivityPreviewImage.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  CommonViewHolder.java  Delayable.java  FastActivity.java  FragmentRecyclerList.java  JsonActivity.java  ListActivity.java  OldViewHolder.java  (+3 more)
app/src/main/res/anim/: in_bottom_to_top.xml  in_bottom_to_top2.xml  out_top_to_bottom.xml  slide_in.xml
app/src/main/res/drawable/: bg_block_round_divide.xml  customer_star_loading.xml  rect_red_w10_h2.xml  round_cyan.xml  shape_circle_double.xml  shape_round_grey.xml  shape_round_progress_red.xml  test.xml  text_bg.xml
app/src/main/res/drawable-xhdpi/: shadow.xml  toolbar_shadow.xml
app/src/main/res/layout/: act_camera.xml  act_cpu_monitor.xml  act_detail.xml  act_main.xml  act_main2.xml  act_main_2.xml  act_second.xml  act_web.xml  activity_fast.xml  activity_main.xml  activity_preview_image.xml  activity_second.xml  activity_web.xml  banner.xml  base_list_fragment.xml  base_loading_foot.xml  base_viewpager_fragment.xml  customer.xml  default_toolbar.xml  dialog.xml  dialog_loading.xml  drawer_ehome.xml  drawer_main2.xml  fasttab_relative.xml  fragment_preview_image.xml  fragment_recycler_list.xml  item.xml  item2.xml  item3.xml  item4.xml  item5.xml  item_2.xml  item_calendar.xml  item_calendar_week.xml  item_friend.xml  item_sports_moments.xml  item_test.xml  item_title.xml  item_wifi_p2p.xml  loading.xml  (+10 more)
app/src/main/res/layout-sw400dp/: a.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layout.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/fastlib/: CalculatorTest.java  ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: act_cloud.xml  act_list.xml  act_main.xml  act_net.xml  act_route.xml  custom_tab_layout_text.xml  frag_list.xml  item_bean.xml  item_cloud.xml  item_test.xml  pop_testb.xml
fastlib/: build.gradle
fastlib/src/androidTest/java/com/fastlib/: MainActivityTest.java
fastlib/src/main/: AndroidManifest.xml
fastlib/src/main/assets/: AndroidManifest.xml  a.html  test.json
fastlib/src/main/java/com/fastlib/: AliResponse.java  AppGlobalListener.java  Banner.java  Bean.java  BeanWrapper.java  BottomListDialog.java  BrokenLineView.java  Callback2ImageView.java  CallbackParcel.java  CheckState.java  ClientActivity.java  ClientRecordActivity.java  CommonInterface.java  Controller.java  FaceDetectUd.java  FastSortView.java  HeaderDefinition.java  HttpCore.java  HttpInputStream.java  HttpOption.java  HttpOutputStream.java  HttpTimer.java  ImageManager.java  ImagePool.java  ImageRef.java  ImageRequest.java  ImageState.java  LauncherActivity.java  MVCView.java  MainActivity.java  MainController.java  MainPresenter.java  MainRouter.java  MainView.java  MapValue.java  MemoryPool.java  ModuleLauncher.java  MyAdapter.java  MyAdapter2.java  MyBanner.java  (+40 more)
fastlib/src/main/res/drawable/: shape_circle_solid_white_fd3f4d.xml  shape_round_solid_fd3543.xml  shape_round_white.xml  shape_round_white_alpha.xml  shape_s.xml
fastlib/src/main/res/layout/: act_client.xml  act_client_record.xml  act_main.xml  act_server_monitor.xml  act_service.xml  act_web.xml  act_webview.xml  banner.xml  dialog_bottom_list.xml  dialog_monitor.xml  frag_me.xml  item.xml  item_requesting.xml  item_tag.xml  item_test.xml  test_act_main.xml  title_button.xml  webview.xml
fastlib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
fastlib/src/main/res/xml/: keyboard.xml
fastlib/src/test/java/com/fastlib/: ImageTest.java  InterfaceTest.java  InterfaceTestCase.java  JavaTest.java  UnitTest.java
mylibrary/: .gitignore  build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: act_main.xml  mylib_act_main.xml
(+703 files in other folders)
