apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "1.5.1"
        buildConfigField("String","DEFAULT_DATA_FILE_NAME","\"fastlib\"") //sp和数据库默认存储名
        buildConfigField("boolean","isShowLog","true") //打印库中的log信息
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions{
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.1'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

tasks.withType(Javadoc){
    options{
        encoding 'UTF-8'
        charSet 'UTF-8'
        failOnError false
        links 'http://docs.oracle.com/javase/8/docs/api'
    }
}

publish{
    userOrg='shangguanfb'
    groupId='mygroup.id'
    repoName='sgfb'
    artifactId='com.sgfb'
    publishVersion='1.5.1'
    desc='Android develop library'
    website='https://gitee.com/ssgfb/fastLib'
}