<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startRouterDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity跳转demo"/>

    <Button
        android:id="@+id/startListDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表demo"/>

    <Button
        android:id="@+id/startNetDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求demo"/>

    <Button
        android:id="@+id/startAspectDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切面模块demo"/>
</LinearLayout>