<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:id="@+id/earn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/blue_600"/>

    <TextView
        android:id="@+id/centerLine"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/earn"
        android:visibility="invisible"
        android:text=" %"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/earn"
        android:layout_alignBottom="@+id/earn"
        android:layout_toRightOf="@id/earn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="仅差35700元"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/centerLine"
        android:layout_below="@id/earn"
        android:text=" 45%"/>
</RelativeLayout>